<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info_menu_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Saving a URL Address"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/info_menu_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="1) Insert a URL Address without www.; 2) Tap on Write Tag button to write the URL Address into a NFC TAG; 3) Approach the NFC TAG on the rear of your device. 4) Click on information icon menu to know more about TagTap Project on its GitHub repository."
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />


</LinearLayout>