<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info_menu_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Note Panel Instructions"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/info_menu_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="1) Slide up or down on Notes Panel to see the Notes List; 2) Tap on notes to add and view a Subject; 3) Tap longer to Update or Delete your selected Message. 4) Click on information icon menu to know more about TagTap Notes Project on its GitHub repository."
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

</LinearLayout>